{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyVaultUri": "https://breathless-pictures-jku.vault.azure.net/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "218a2b82-0088-4f99-9500-9923583666c5",
    "TenantId": "73fc892e-21b7-4d3d-ab98-4433b789f4b4",
    "Scopes": "Chat.ReadWrite"
  }
}
